Thu Jun 19 13:07:23 2014  Welcome to egm4_v2.R
Thu Jun 19 13:07:23 2014  Loading libraries...
Thu Jun 19 13:07:23 2014  Loading ggplot2
Thu Jun 19 13:07:24 2014  Loading reshape2
Thu Jun 19 13:07:24 2014  Loading plyr
Thu Jun 19 13:07:24 2014  -------------------
Thu Jun 19 13:07:24 2014  Reading bad_data/May122012P12.dat
Thu Jun 19 13:07:24 2014  d rows = 768 cols = 19
Thu Jun 19 13:07:24 2014  Adding seconds (interval = 10 )
Thu Jun 19 13:07:24 2014  Computing CO2~Time R2 values for quality control...
   Plot   R2
10   41 0.89
3    13 0.99
13   51 0.99
1    11 1.00
2    12 1.00
4    21 1.00
5    22 1.00
6    23 1.00
7    31 1.00
8    32 1.00
9    33 1.00
11   42 1.00
12   43 1.00
14   52 1.00
15   53 1.00
16   61 1.00
17   62 1.00
18   63 1.00
19   71 1.00
20   72 1.00
21   73 1.00
22   81 1.00
23   82 1.00
24   83 1.00
Thu Jun 19 13:07:24 2014  -------------------
Thu Jun 19 13:07:24 2014  Reading bad_data/August132013P12.dat
Thu Jun 19 13:07:24 2014  d rows = 768 cols = 19
Thu Jun 19 13:07:24 2014  Adding seconds (interval = 10 )
Thu Jun 19 13:07:24 2014  Computing CO2~Time R2 values for quality control...
   Plot   R2
10   41 0.89
3    13 0.99
13   51 0.99
1    11 1.00
2    12 1.00
4    21 1.00
5    22 1.00
6    23 1.00
7    31 1.00
8    32 1.00
9    33 1.00
11   42 1.00
12   43 1.00
14   52 1.00
15   53 1.00
16   61 1.00
17   62 1.00
18   63 1.00
19   71 1.00
20   72 1.00
21   73 1.00
22   81 1.00
23   82 1.00
24   83 1.00
Thu Jun 19 13:07:24 2014  -------------------
Thu Jun 19 13:07:24 2014  Reading bad_data/August122013P12.dat
Thu Jun 19 13:07:24 2014  d rows = 768 cols = 19
Thu Jun 19 13:07:24 2014  Adding seconds (interval = 10 )
Thu Jun 19 13:07:24 2014  Computing CO2~Time R2 values for quality control...
   Plot   R2
10   41 0.89
3    13 0.99
13   51 0.99
1    11 1.00
2    12 1.00
4    21 1.00
5    22 1.00
6    23 1.00
7    31 1.00
8    32 1.00
9    33 1.00
11   42 1.00
12   43 1.00
14   52 1.00
15   53 1.00
16   61 1.00
17   62 1.00
18   63 1.00
19   71 1.00
20   72 1.00
21   73 1.00
22   81 1.00
23   82 1.00
24   83 1.00
Thu Jun 19 13:07:24 2014  -------------------
Thu Jun 19 13:07:24 2014  Reading bad_data/December032013P12.dat
Thu Jun 19 13:07:24 2014  d rows = 768 cols = 19
Thu Jun 19 13:07:24 2014  Adding seconds (interval = 10 )
Thu Jun 19 13:07:24 2014  Computing CO2~Time R2 values for quality control...
   Plot   R2
10   41 0.89
3    13 0.99
13   51 0.99
1    11 1.00
2    12 1.00
4    21 1.00
5    22 1.00
6    23 1.00
7    31 1.00
8    32 1.00
9    33 1.00
11   42 1.00
12   43 1.00
14   52 1.00
15   53 1.00
16   61 1.00
17   62 1.00
18   63 1.00
19   71 1.00
20   72 1.00
21   73 1.00
22   81 1.00
23   82 1.00
24   83 1.00
Thu Jun 19 13:07:24 2014  -------------------
Thu Jun 19 13:07:24 2014  All done reading data.
Thu Jun 19 13:07:24 2014  alldata rows = 3072 cols = 21
Thu Jun 19 13:07:24 2014  Merging respiration data with dry mass data...
Thu Jun 19 13:07:24 2014  Computing fluxes...
   filename              Plot         Tair             V          
 Length:96          Min.   :11   Min.   :21.09   Min.   :0.00282  
 Class :character   1st Qu.:29   1st Qu.:21.66   1st Qu.:0.00282  
 Mode  :character   Median :47   Median :22.40   Median :0.00282  
                    Mean   :47   Mean   :22.39   Mean   :0.00282  
                    3rd Qu.:65   3rd Qu.:22.89   3rd Qu.:0.00282  
                    Max.   :83   Max.   :24.07   Max.   :0.00282  
       S              Day         Month         N           flux        
 Min.   :78.54   Min.   :12   Min.   :8   Min.   :32   Min.   :0.01054  
 1st Qu.:78.54   1st Qu.:12   1st Qu.:8   1st Qu.:32   1st Qu.:0.04121  
 Median :78.54   Median :12   Median :8   Median :32   Median :0.05997  
 Mean   :78.54   Mean   :12   Mean   :8   Mean   :32   Mean   :0.06999  
 3rd Qu.:78.54   3rd Qu.:12   3rd Qu.:8   3rd Qu.:32   3rd Qu.:0.08979  
 Max.   :78.54   Max.   :12   Max.   :8   Max.   :32   Max.   :0.19956  
Thu Jun 19 13:07:25 2014  Saving flux data...
Thu Jun 19 13:07:25 2014  Saving outputs/alldata.csv
Thu Jun 19 13:07:25 2014  Saving flux data...
Thu Jun 19 13:07:25 2014  Saving outputs/fluxes.csv
Thu Jun 19 13:07:25 2014  All done with egm4_v2.R
