Mon Jun 16 10:25:01 2014  Welcome to egm4_v2.R
Mon Jun 16 10:25:01 2014  Loading libraries...
Mon Jun 16 10:25:01 2014  Loading ggplot2
Mon Jun 16 10:25:02 2014  Loading reshape2
Mon Jun 16 10:25:02 2014  Loading plyr
Mon Jun 16 10:25:02 2014  -------------------
[1] "data/July182013P22.dat"
Mon Jun 16 10:25:02 2014  Reading data/July182013P22.dat
Mon Jun 16 10:25:02 2014  d rows = 792 cols = 19
Mon Jun 16 10:25:02 2014  Adding seconds (interval = 10 )
Mon Jun 16 10:25:02 2014  Computing CO2~Time R2 values for quality control...
   Plot   R2
1    14 0.96
9    36 0.96
16   64 0.97
2    15 0.99
4    24 0.99
20   75 0.99
22   84 0.99
3    16 1.00
5    25 1.00
6    26 1.00
7    34 1.00
8    35 1.00
10   44 1.00
11   45 1.00
12   46 1.00
13   54 1.00
14   55 1.00
15   56 1.00
17   65 1.00
18   66 1.00
19   74 1.00
21   76 1.00
23   85 1.00
24   86 1.00
Mon Jun 16 10:25:02 2014  -------------------
[1] "data/July182013P22 (copy).dat"
Mon Jun 16 10:25:02 2014  Reading data/July182013P22 (copy).dat
Mon Jun 16 10:25:02 2014  d rows = 792 cols = 19
Mon Jun 16 10:25:02 2014  Adding seconds (interval = 10 )
Mon Jun 16 10:25:02 2014  Computing CO2~Time R2 values for quality control...
   Plot   R2
1    14 0.96
9    36 0.96
16   64 0.97
2    15 0.99
4    24 0.99
20   75 0.99
22   84 0.99
3    16 1.00
5    25 1.00
6    26 1.00
7    34 1.00
8    35 1.00
10   44 1.00
11   45 1.00
12   46 1.00
13   54 1.00
14   55 1.00
15   56 1.00
17   65 1.00
18   66 1.00
19   74 1.00
21   76 1.00
23   85 1.00
24   86 1.00
Mon Jun 16 10:25:02 2014  -------------------
[1] "data/July182013P22 (another copy).dat"
Mon Jun 16 10:25:02 2014  Reading data/July182013P22 (another copy).dat
Mon Jun 16 10:25:02 2014  d rows = 792 cols = 19
Mon Jun 16 10:25:02 2014  Adding seconds (interval = 10 )
Mon Jun 16 10:25:02 2014  Computing CO2~Time R2 values for quality control...
   Plot   R2
1    14 0.96
9    36 0.96
16   64 0.97
2    15 0.99
4    24 0.99
20   75 0.99
22   84 0.99
3    16 1.00
5    25 1.00
6    26 1.00
7    34 1.00
8    35 1.00
10   44 1.00
11   45 1.00
12   46 1.00
13   54 1.00
14   55 1.00
15   56 1.00
17   65 1.00
18   66 1.00
19   74 1.00
21   76 1.00
23   85 1.00
24   86 1.00
Mon Jun 16 10:25:02 2014  -------------------
Mon Jun 16 10:25:02 2014  All done reading data.
Mon Jun 16 10:25:02 2014  alldata rows = 2376 cols = 21
Mon Jun 16 10:25:02 2014  Merging respiration data with dry mass data...
Mon Jun 16 10:25:02 2014  Computing fluxes...
   filename              Plot         Tair             V            
 Length:72          Min.   :14   Min.   :23.12   Min.   :0.0001042  
 Class :character   1st Qu.:32   1st Qu.:24.17   1st Qu.:0.0001042  
 Mode  :character   Median :50   Median :26.32   Median :0.0001042  
                    Mean   :50   Mean   :26.33   Mean   :0.0001042  
                    3rd Qu.:68   3rd Qu.:28.33   3rd Qu.:0.0001042  
                    Max.   :86   Max.   :29.34   Max.   :0.0001042  
       S              Day         Month         N           flux       
 Min.   :5.498   Min.   :18   Min.   :7   Min.   :33   Min.   : 218.5  
 1st Qu.:5.498   1st Qu.:18   1st Qu.:7   1st Qu.:33   1st Qu.: 685.5  
 Median :5.498   Median :18   Median :7   Median :33   Median :1058.3  
 Mean   :5.498   Mean   :18   Mean   :7   Mean   :33   Mean   :1373.3  
 3rd Qu.:5.498   3rd Qu.:18   3rd Qu.:7   3rd Qu.:33   3rd Qu.:1734.5  
 Max.   :5.498   Max.   :18   Max.   :7   Max.   :33   Max.   :4277.6  
Mon Jun 16 10:25:02 2014  Saving flux data...
Mon Jun 16 10:25:02 2014  Saving outputs/alldata.csv
Mon Jun 16 10:25:02 2014  Saving flux data...
Mon Jun 16 10:25:02 2014  Saving outputs/fluxes.csv
Mon Jun 16 10:25:02 2014  All done with egm4_v2.R
